# JarPwner

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/allatori/java/me/zero/jarpwner/allatori/: AllatoriPlugin.java
src/allatori/java/me/zero/jarpwner/allatori/transformer/: AllatoriExpiryTransformer.java  AllatoriWatermarkTransformer.java
src/allatori/java/me/zero/jarpwner/allatori/transformer/string/: AllatoriFastStringTransformer.java
src/allatori/java/me/zero/jarpwner/allatori/util/: Patterns.java
src/main/java/me/zero/jarpwner/: JarFileHelper.java  JarPwner.java  Main.java  Options.java
src/main/java/me/zero/jarpwner/asm/: AsmUtils.java  ContextClassWriter.java  InsnListSearchable.java  InsnSlice.java  Pattern.java  Util.java
src/main/java/me/zero/jarpwner/asm/cl/: ASMClassLoader.java  IASMClassLoader.java
src/main/java/me/zero/jarpwner/asm/provider/: AbstractCachedProvider.java  IAcquiredProvider.java  ICachedProvider.java  IProvider.java
src/main/java/me/zero/jarpwner/asm/provider/jar/: IJarFileProvider.java
src/main/java/me/zero/jarpwner/asm/search/: InsnPredicate.java  Pattern.java  PatternUtils.java
src/main/java/me/zero/jarpwner/asm/search/predicate/: LiteralPredicate.java  TypePredicate.java
src/main/java/me/zero/jarpwner/plugin/: AllatoriExpiryTransformer.java  AllatoriWatermarkTransformer.java  IPlugin.java  PluginDiscovery.java
src/main/java/me/zero/jarpwner/transform/: ITransformer.java  ITransformerContext.java  ITransformerProvider.java  Transformer.java  TransformerMeta.java
src/main/java/me/zero/jarpwner/transform/exception/: TransformerException.java
src/main/java/me/zero/jarpwner/util/: InsnListSearchable.java  InsnRange.java  InsnRangeList.java  InsnSlice.java  Pattern.java  SupplierWithThrowable.java  Util.java  Utils.java
src/main/java/me/zero/jarpwner/util/jar/: IJarFileProvider.java  JarFileProvider.java  JarReader.java  JarWriter.java
src/main/java/me/zero/jarpwner/util/provider/: IAcquiredProvider.java  ICachedProvider.java  IProvider.java
src/main/kotlin/me/zero/jarpwner/: JarFileHelper.kt  Main.kt
src/main/kotlin/me/zero/jarpwner/extension/: ExtAbstractInsnNode.kt  ExtInsnList.kt  ExtMethodInsnNode.kt
src/main/kotlin/me/zero/jarpwner/plugin/: AllatoriExpiryTransformer.kt
src/main/kotlin/me/zero/jarpwner/transform/: Transformer.kt
src/main/kotlin/me/zero/jarutil/: JarFileHelper.kt  Main.kt
src/main/kotlin/me/zero/jarutil/extension/: ExtInsnList.kt  ExtMethodInsnNode.kt
src/main/kotlin/me/zero/jarutil/plugin/: AllatoriExpiryTransformer.kt
src/main/kotlin/me/zero/jarutil/transform/: Transformer.kt
src/main/kotlin/me/zero/jarutil/utils/: ExtInsnList.kt  ExtMethodInsnNode.kt
src/main/resources/: log4j2.xml
