plugins {
    id 'java'
}

ext {
    asm_version          = '7.3.1'
    commons_io_version   = '2.6'
    jopt_simple_version  = '6.0-alpha-3'
}

sourceCompatibility = targetCompatibility = '13'
compileJava {
    sourceCompatibility = targetCompatibility = '13'
}

sourceSets {
    allatori {
        compileClasspath += main.compileClasspath + main.output
    }
    pwner {
        compileClasspath += main.compileClasspath + main.output
    }
    yourkit {
        compileClasspath += main.compileClasspath + main.output
    }
    main {
        runtimeClasspath += allatori.compileClasspath + allatori.output
        runtimeClasspath += pwner.compileClasspath + pwner.output
        runtimeClasspath += yourkit.compileClasspath + yourkit.output
    }
}

group 'me.zero'
version '1.0'

jar {
    from sourceSets.allatori.output
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.ow2.asm:asm:$asm_version"
    compile "org.ow2.asm:asm-util:$asm_version"
    compile "commons-io:commons-io:$commons_io_version"
    compile "net.sf.jopt-simple:jopt-simple:$jopt_simple_version"
}
