plugins {
    id 'java'
}

ext {
    asm_version          = '7.1'
    commons_io_version   = '2.6'
}

sourceCompatibility = targetCompatibility = '12'
compileJava {
    sourceCompatibility = targetCompatibility = '12'
}

sourceSets {
    allatori {
        compileClasspath += main.compileClasspath + main.output
    }
    pwner {
        compileClasspath += main.compileClasspath + main.output
    }
    main {
        runtimeClasspath += allatori.compileClasspath + allatori.output + pwner.compileClasspath + pwner.output
    }
}

group 'me.zero'
version '1.0'

jar {
    from sourceSets.allatori.output
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.ow2.asm:asm:$asm_version"
    compile "org.ow2.asm:asm-util:$asm_version"
    compile "commons-io:commons-io:$commons_io_version"
}
